<!DOCTYPE html>
<html lang="en">
<head>
    <title>ZAGLUSHKA</title>

    <link 
         href="https://fonts.googleapis.com/css2?family=Carme&display=swap" 
         rel="stylesheet">
    
    <link 
         href="https://fonts.googleapis.com/css2?family=Anonymous+Pro&display=swap" 
         rel="stylesheet">

    <style>
         html {
            background: rgba(237, 233, 225, 0.4);
        }
        
        body {
            min-height: 650px;


            color: #D65B55;
            font-family: Carme, "Futura Pt", Helvetica;
            font-size: 15px;
            max-width: 1225px;
            margin: 30px auto 0px;
            position: relative;
        }

        h1 {
            margin: 0 auto;

            font-family: Carme;
            font-style: normal;
            font-weight: bolder;
            font-size: 12px;
            line-height: 164.7%;
            letter-spacing: 0.3em;
            color: #715A59;
        }

        h2 {
            
            font-family: Carme;
            font-style: normal;
            font-weight: bolder;
            font-size: 12px;
            text-align: right;
            letter-spacing: 0.3em;
            color: #715A59;

            position: absolute;
            top: 0px;
            right: 0;
        }

        p.welcome {
           
            margin: 60px 180px 0px;

            font-family: Carme;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: 0.1em;
            color: #D65B55;
        }

        p.my_portfolio {
            
            font-family: Carme;
            font-style: normal;
            font-weight: bolder;
            font-size: 12px;
            line-height: 164.7%;
            letter-spacing: 0.3em;
            color: #715A59;

            position: absolute;
            bottom: 0px;
            margin: 0;
        }

        p.august {
            
            font-family: Carme;
            font-style: normal;
            font-weight: bolder;
            font-size: 12px;
            line-height: 100%;
            letter-spacing: 0.3em;
            color: #715A59;

            position: absolute;
            bottom: 0px;
            right: 0;
            margin: 0;
            writing-mode: vertical-rl;
        }

        .rectangle_1 {
            width: 555px;
            height: 125px;
            left: 270px;
            top: 203px;
            
            border: 4px solid #D65B55;
            box-sizing: border-box;

            margin: 30px 100px 0px;
        }  

        .rec_1_text {
            margin: 0;
            text-align: center;
            font-family: Anonymous Pro;
            font-style: normal;
            font-weight: bolder;
            font-size: 47px;
            line-height: 120px;
            letter-spacing: 0.01em;
            color: #D65B55;
        }

        .row1 {
            display: flex;
            margin: 80px 60px 0px 570px;
            height: 120px;
        } 

        .row2 {
            display: flex;
            margin: -4px 60px 100px 570px;
            height: 120px;
        } 

        .column:first-child {
            border-right-width: 2px;
        }

        .column:last-child {
            border-left-width: 2px;
        }

        .column:only-child {
            border-left-width: 4px;
            border-right-width: 4px;
        }

        .column {
            flex: 0 0 50%;
            border: 4px solid #D65B55;
            margin: 0;
            text-align: center;
            font-family: Anonymous Pro;
            font-style: normal;
            font-weight: bolder;
            font-size: 15px;
            line-height: 120px;
            letter-spacing: 0.02em;
            color: #0047FF;
            }
        
    </style>
 
</head>

<body>
    <h1> 
        MASHA.ISAHUMAN
    </h1>

    <h2> 
        PORTFOLIO
    </h2>

    <p class="welcome">
        WELCOME,
    </p>

    <div class="rectangle_1">
        <p class="rec_1_text">
            Nice to meet you.
        </p>
    </div>

    <div class="row1">
        <div class="column">
            Tap to say Hi _
        </div> 

        <div class="column">
            Tap to say Bye.
        </div> 
    </div>

    <div class="row2">
        <div class="column">
            Tap to Contact.
        </div> 
    </div>

    <p class="my_portfolio">
        MY <br/>
        PORTFOLIO <br/>
        PAGE 
    </p>

    <p class="august">
        AUGUST, 2020 
    </p>

</body>
</html>